├── app
│   ├── course
│   │   └── [slug]
│   │       └── page.tsx
│   ├── dashboard
│   │   └── page.tsx
│   ├── my-class
│   │   └── page.tsx
│   ├── profile
│   │   └── page.tsx
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   └── page.tsx
├── components
│   ├── profile
│   │   ├── AttendanceTab.tsx
│   │   ├── CertificatesTab.tsx
│   │   ├── Footer.tsx
│   │   ├── GeneralTab.tsx
│   │   ├── Navbar.tsx
│   │   ├── PortfolioTab.tsx
│   │   └── Sidebar.tsx
│   └── AppShell.tsx
├── data
│   ├── courses.json
│   ├── curriculum.json
│   ├── users.json
│   └── user_profile.json
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── types
│   └── index.ts
├── .gitignore
├── eslint.config.mjs
├── json.d.ts
├── next-env.d.ts
├── next.config.ts
├── package.json
├── postcss.config.mjs
├── README.md
├── scan-project.js
├── tailwind.config.ts
└── tsconfig.json
